<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <EditText
        android:id="@+id/txtNotarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Numero de Tarjeta"
        android:text="378282246310005"
        />

    <EditText
        android:id="@+id/txtFechaVen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Fecha Vencimiento"
        />

    <EditText
        android:id="@+id/txtCVV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="CVV"
        />

    <EditText
        android:id="@+id/txtCP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Codigo Postal"
        />

    <Button
        android:id="@+id/btnDropop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Tarjeta PAYPAL"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/btnAgregarTarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Tarjeta Prueba"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>


</RelativeLayout>